<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="C_BaseWeapon">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAACgQAAAAAAAAgA=</HashCode>
      <FileName>C_BaseWeapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_Rifle" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAEAAA=</HashCode>
      <FileName>C_Rifle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="C_WoodenWeapon">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAAAAAAA=</HashCode>
      <FileName>C_WoodenWeapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>